<%args>
 $title
</%args>
<%init>
  use LabServ;
  my $site_name = "Labourservative Party";
  my $full_title = $site_name;
  if ($title eq 'Detail') {
    my $item = $m->request_args()->{item};
    if (defined $item) {
      my $display_type = LabServ->display_type($item->type());
      my $subject = $item->subject();
      $full_title = "$site_name - $display_type - $subject";
      if ($item->type() eq 'blog') {
        $full_title .= ' - ' . $item->author();
      }
    }
  } else {
    if ($title ne 'Main') { 
      $full_title .= " - $title"; 
    }
  }
</%init>

<head>
  <title><% $full_title %></title>
  <link href="style/party.css" type="text/css" rel="stylesheet"/>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link href="rss.xml" rel="alternate" type="application/rss+xml"
        title="Labourservative news" />
  <meta name="description" content="The website of the Labourservative Party">
  <meta name="keywords" content="labour, conservative, uk, politics, satire">
  <meta name="generator" content="Perl 5.8">
</head>
